<!DOCTYPE html>
<html>
<head>
	<!-- Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="assets/images/rm.svg">
	<title>Rizel Manuel | Portfolio</title>
	<!-- CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Catamaran&display=swap" rel="stylesheet">
</head>
<body>
<!-- NavBar Section -->
<nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
  <a class="navbar-brand" href="#"><img src="./assets/images/rm.svg" width="30" height="30" alt="" loading="lazy"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="#skills-section">Skills</a>
      <a class="nav-link" href="#portfolio-section">Portfolio</a>
      <a class="nav-link" href="#contact-section">Contact</a>
  
    </div>

</div>
</nav>

<!-- End of NavBar -->



<!-- Landing Section -->
<div class="jumbotron jumbotron-fluid" id="landing-jumbo">
  <div class="container">
    <h1 class="display-4">Rizel Manuel.</h1>
    <p class="lead">Full Stack Web Developer.</p>
    <hr>
	<h2 id="landing-h2">Websites. Done right.</h2>
    <a class="btn btn-outline-light btn-lg" href="#skills-section" role="button" id="abt-btn">Wanna know more?</a>
  </div>
</div>
<!-- End of Landing Section -->


<!-- Skills -->
<section id="skills-section">
	<div class="container" >
		<h2>My Skills</h2>
	<div class="row" id="skills-row">
		<div class="col-md-2" >
			
			<div class="skills-pic " id="html">
			</div>
			<p>HTML 5</p>
		</div>
		<div class="col-md-2" >
			<div class="skills-pic" id="css">
  			</div>
  			<p>CSS</p>
		</div>
		<div class="col-md-2" >
			<div class="skills-pic" id="js">
			</div>
			<p>Javascript</p>
		</div>
	
		<div class="col-md-2" >	
			<div class="skills-pic" id="php">
			</div>
			<p>PHP</p>
		</div>
		<div class="col-md-2">
			<div class="skills-pic" id="ps">
			</div>
			<p>Photoshop</p>
		</div>
		<div class="col-md-2">
			<div class="skills-pic" id="ai"> 				
			</div>
			<p>Illustrator</p>
		</div>
	</div>
</section>

<!-- End of Skills Section -->

<!-- Portfolio -->
<section id="portfolio-section">
	<div class="container" >
	<h2> Portfolio - Sites I've built.</h2>
	<div class="row" >
		<div class="col-md-6">
		 <div class="card bg-dark">
		  <img src="./assets/images/physician.jfif" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title text-white">Mortgage Physician Site</h5>
		    <p class="card-text">A physician mortgage loan is a specialized mortgage product lenders offer exclusively to doctors and other medical professionals.</p>
		    <a href="https://mortgagesphysician.com" class="btn btn-info" target="_blank">Check this site!</a>
		  </div>
		</div>
		</div>
		<div class="col-md-6">
		 <div class="card bg-dark">
		  <img src="./assets/images/physician.jfif" class="card-img-top" alt="...">
		  <div class="card-body">
		    <h5 class="card-title text-white">Mortgage Physician Site</h5>
		    <p class="card-text">A physician mortgage loan is a specialized mortgage product lenders offer exclusively to doctors and other medical professionals.</p>
		    <a href="https://mortgagesphysician.com" class="btn btn-info" target="_blank">Check this site!</a>
		  </div>
		</div>
		</div>

	</div>

	<a class="btn btn-outline-info" href="#contact-section" role="button" id="abt-btn">Reach Me!</a>
	</div>


</section>
<!-- End of Portfolio -->


<!-- Contact Section -->
<section id="contact-section">
	
	<div class="container" >
	<h2>Write me a message:</h2>
	  <div class="row">
	  
    		<div class="col-md-6">
    		<form id="works">
				<div class="form-group">
				    <label for="exampleFormControlInput1">Name</label>
				    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
				 </div>
		  		<div class="form-group">
			    	<label for="exampleFormControlInput1">Email address:</label>
			    	<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
		  		</div>
		  		<div class="form-group">
		    		<label for="exampleFormControlTextarea1">Message</label>
		    		<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message here"></textarea>
		  		</div>
		  		<a class="btn btn-info btn-block" href="#contact-section" role="button" id="abt-btn">Submit</a>
			</form> 
    		</div>

    		 <div class="col-md-6" id="office">
    		 	<p>Our Office is located at: Caloocan City</p>
      			<div class="embed-responsive embed-responsive-16by9">
  					<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30862.95039389863!2d121.02559958630134!3d14.776419183579407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397afd00f8846bf%3A0xb06ac44183dd36a5!2sBagong%20Silang%2C%20176%2C%20Caloocan%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1608038199463!5m2!1sen!2sph"></iframe>
				</div>
    		</div>
  </div>

		
</section>
<!-- End of Contact Section -->

<div class="footer">
    <p>
      <a href="https://facebook.com/zelrimanuel" target="_blank">
       	Rizel Manuel
      </a>
      &copy; Copyright 2020
    </p>
  </div>

<!-- JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>